{
  "cli": {
    "version": ">= 16.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "production": {
      "distribution": "store",
      "autoIncrement": true
    },
    "production-ios": {
      "extends": "production",
      "env": {
        "APP_VERSION": "1.0"
      }
    }
  },
  "submit": {
    "production": {},
    "production-ios": {
      "ios": {
        "ascAppId": "6807476485"
      }
    }
  }
}
