{
  "dependencies": {
    "@expo/metro-runtime": "~57.0.14",
    "@expo/vector-icons": "^15.0.2",
    "@react-native-async-storage/async-storage": "2.2.0",
    "expo": "~57.0.19",
    "expo-apple-authentication": "~57.0.1",
    "expo-document-picker": "~57.0.1",
    "expo-font": "~57.0.2",
    "expo-image-manipulator": "~57.0.15",
    "expo-image-picker": "~57.0.15",
    "expo-localization": "~57.0.1",
    "i18next": "^26.1.0",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-i18next": "^17.0.7",
    "react-native": "0.86.3",
    "react-native-google-mobile-ads": "16.3.3",
    "react-native-paper": "^5.15.2",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "~4.26.0",
    "react-native-vector-icons": "^10.3.0",
    "react-native-web": "^0.21.0"
  },
  "name": "frontend",
  "version": "1.0.0",
  "expo": {
    "autolinking": {
      "ios": {
        "exclude": [
          "react-native-google-mobile-ads"
        ]
      }
    }
  },
  "scripts": {}
}
